xst -intstyle ise -ifn "C:/direct/project_vhdl/spi_3_wire_master.xst" -ofn "C:/direct/project_vhdl/spi_3_wire_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 spi_3_wire_master.ngc spi_3_wire_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_3_wire_master_map.ncd spi_3_wire_master.ngd spi_3_wire_master.pcf 
par -w -intstyle ise -ol high -mt off spi_3_wire_master_map.ncd spi_3_wire_master.ncd spi_3_wire_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_3_wire_master.twx spi_3_wire_master.ncd -o spi_3_wire_master.twr spi_3_wire_master.pcf 
xst -intstyle ise -ifn "C:/direct/project_vhdl/spi_3_wire_master.xst" -ofn "C:/direct/project_vhdl/spi_3_wire_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 spi_3_wire_master.ngc spi_3_wire_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_3_wire_master_map.ncd spi_3_wire_master.ngd spi_3_wire_master.pcf 
par -w -intstyle ise -ol high -mt off spi_3_wire_master_map.ncd spi_3_wire_master.ncd spi_3_wire_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_3_wire_master.twx spi_3_wire_master.ncd -o spi_3_wire_master.twr spi_3_wire_master.pcf 
xst -intstyle ise -ifn "C:/direct/project_vhdl/spi_3_wire_master.xst" -ofn "C:/direct/project_vhdl/spi_3_wire_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 spi_3_wire_master.ngc spi_3_wire_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_3_wire_master_map.ncd spi_3_wire_master.ngd spi_3_wire_master.pcf 
par -w -intstyle ise -ol high -mt off spi_3_wire_master_map.ncd spi_3_wire_master.ncd spi_3_wire_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_3_wire_master.twx spi_3_wire_master.ncd -o spi_3_wire_master.twr spi_3_wire_master.pcf 
xst -intstyle ise -ifn "C:/direct/project_vhdl/spi_3_wire_master.xst" -ofn "C:/direct/project_vhdl/spi_3_wire_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 spi_3_wire_master.ngc spi_3_wire_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_3_wire_master_map.ncd spi_3_wire_master.ngd spi_3_wire_master.pcf 
par -w -intstyle ise -ol high -mt off spi_3_wire_master_map.ncd spi_3_wire_master.ncd spi_3_wire_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_3_wire_master.twx spi_3_wire_master.ncd -o spi_3_wire_master.twr spi_3_wire_master.pcf 
xst -intstyle ise -ifn "C:/direct/project_vhdl/spi_3_wire_master.xst" -ofn "C:/direct/project_vhdl/spi_3_wire_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 spi_3_wire_master.ngc spi_3_wire_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_3_wire_master_map.ncd spi_3_wire_master.ngd spi_3_wire_master.pcf 
par -w -intstyle ise -ol high -mt off spi_3_wire_master_map.ncd spi_3_wire_master.ncd spi_3_wire_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_3_wire_master.twx spi_3_wire_master.ncd -o spi_3_wire_master.twr spi_3_wire_master.pcf 
xst -intstyle ise -ifn "C:/direct/project_vhdl/spi_3_wire_master.xst" -ofn "C:/direct/project_vhdl/spi_3_wire_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 spi_3_wire_master.ngc spi_3_wire_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_3_wire_master_map.ncd spi_3_wire_master.ngd spi_3_wire_master.pcf 
par -w -intstyle ise -ol high -mt off spi_3_wire_master_map.ncd spi_3_wire_master.ncd spi_3_wire_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_3_wire_master.twx spi_3_wire_master.ncd -o spi_3_wire_master.twr spi_3_wire_master.pcf 
xst -intstyle ise -ifn "C:/direct/project_vhdl/spi_3_wire_master.xst" -ofn "C:/direct/project_vhdl/spi_3_wire_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 spi_3_wire_master.ngc spi_3_wire_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_3_wire_master_map.ncd spi_3_wire_master.ngd spi_3_wire_master.pcf 
par -w -intstyle ise -ol high -mt off spi_3_wire_master_map.ncd spi_3_wire_master.ncd spi_3_wire_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_3_wire_master.twx spi_3_wire_master.ncd -o spi_3_wire_master.twr spi_3_wire_master.pcf 
xst -intstyle ise -ifn "C:/direct/project_vhdl/spi_3_wire_master.xst" -ofn "C:/direct/project_vhdl/spi_3_wire_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 spi_3_wire_master.ngc spi_3_wire_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_3_wire_master_map.ncd spi_3_wire_master.ngd spi_3_wire_master.pcf 
par -w -intstyle ise -ol high -mt off spi_3_wire_master_map.ncd spi_3_wire_master.ncd spi_3_wire_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_3_wire_master.twx spi_3_wire_master.ncd -o spi_3_wire_master.twr spi_3_wire_master.pcf 
